# ganh-rau-farm-app

./: .gitignore  Gánh Rau.sql  architecture_documentation.md  auth_documentation.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/ganhraufarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ganhraufarm/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ganhraufarm/: MainActivity.java
app/src/main/java/com/ganhraufarm/app/: AccountActivity.java  AddressManagementActivity.java  CartActivity.java  CartManager.java  CheckoutActivity.java  GanhRauApplication.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  ProductDetailActivity.java  SearchCategoryActivity.java  SupabaseConfig.java
app/src/main/java/com/ganhraufarm/app/adapter/: CartAdapter.java  CategoryAdapter.java  CouponAdapter.java  ProductAdapter.java
app/src/main/java/com/ganhraufarm/app/adapters/: AddressAdapter.java  CartAdapter.java  OrderAdapter.java
app/src/main/java/com/ganhraufarm/app/api/: RetrofitClient.java  SupabaseApi.java
app/src/main/java/com/ganhraufarm/app/model/: CartItem.java
app/src/main/java/com/ganhraufarm/app/models/: Address.java  AuthRequest.java  AuthResponse.java  CartItem.java  Category.java  CheckoutRequest.java  CheckoutResponse.java  Coupon.java  Order.java  OrderItem.java  Product.java  SyncCartRequest.java  UserProfile.java
app/src/main/res/drawable/: bg_border_blue.xml  bg_border_light.xml  bg_home_gradient.xml  bg_order_button.xml  ic_minus_line.xml  ic_nav_cart.xml  ic_nav_category.xml  ic_nav_support.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_main.xml  bottom_nav_menu.xml  chi_tiet_don_hang.xml  chi_tiet_san_pham.xml  dialog_edit_profile.xml  item_address.xml  item_cart.xml  item_category.xml  item_checkout_row.xml  item_coupon.xml  item_order_history.xml  item_product.xml  item_product_card.xml  lich_su_mua_hang.xml  quan_ly_dia_chi.xml  tim_kiem_phan_loai.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ganhraufarm/: ExampleUnitTest.java
app/src/test/java/com/ganhraufarm/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
