plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ganhraufarm.app'
    compileSdk 37

    defaultConfig {
        applicationId "com.ganhraufarm.app"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Load properties from local.properties
        Properties properties = new Properties()
        File localPropertiesFile = project.rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withInputStream { properties.load(it) }
        }

        buildConfigField "String", "SUPABASE_URL", "\"${properties.getProperty('SUPABASE_URL') ?: ""}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${properties.getProperty('SUPABASE_ANON_KEY') ?: ""}\""
        buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", "\"${properties.getProperty('GOOGLE_WEB_CLIENT_ID') ?: ""}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material

    // Networking: Retrofit & OkHttp
    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.gson
    
    // Google Auth
    implementation libs.play.services.auth

    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}
